@import url('https://fonts.googleapis.com/css?family=Poppins:900');
$highlight: #37c6ff;
$highlight2: #fc3131;
$black: rgba(12, 12, 10, .8);
$white: #f6f3ea;
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    font-weight: 300;
    word-spacing: .2rem;
    background: $white;
    margin: 0;
    padding: 0;
    color: $black;
    text-transform: uppercase;
    overflow-x: hidden;
}
h1,
h2,
h3 {
    margin: 0;
    text-transform: uppercase;
}

a {
    color: $black;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

ul>li {
    padding: 0;
}

ol {
    padding: 0;
    margin: 0;
}
.three-d {
    text-shadow: -2px 0 #fc3131,
                  2px 0 cyan;
}
@supports (display: grid) {
    header {
        background: $white;
        min-height: 100vh;
        padding: 5rem 5vw 2rem;
        display: flex;
        margin: auto;
        padding-top: 1rem;
        padding-bottom: 12rem;
    }
    header .container {
        width: 66vw;
        margin: auto;
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr .5fr;
        grid-template-rows: auto 1fr 1fr auto auto;
        grid-gap: 1em;
        transform: rotate(-45deg);
    }
    header .container h1 {
        font-size: calc(1.1rem + 1.8vw);
        line-height: 1.2em;
        font-weight: 900;
        grid-column: 1 / 4;
        grid-row: 1;
        padding: 0;
        margin: 0;
        text-align: right;
    }
    header .container .text-box {
        position: relative;
        transform: rotate(90deg);
        grid-column: 1 / span 2;
        grid-row: 4/ span 2;
        p {
            font-weight: 700;
            padding: .25em 0;
            margin: 0;
            border-bottom: 5px solid $black;
        }
    }
    header .container .text-box2 {
        position: relative;
        grid-column: 4 / span 2;
        grid-row: 3;
        align-self: end;
        justify-content: end;
        p {
            font-weight: 900;
            padding: .25em;
            margin: 0;
            border-top: 5px solid $black;
            border-bottom: 5px solid $black;
        }
    }
    header b {
        align-self: start;
        border-bottom: 25px solid $highlight;
        grid-column: 3 / 6;
        grid-row: 5;
    }
    header .firstb {
        align-self: start;
        border-bottom: 25px solid $highlight2;
        grid-column: 4;
        grid-row: 1;
    }
    header .container .side-text {
        writing-mode: vertical-rl;
        align-self: start;
        justify-content: end;
        text-align: left;
        grid-column: 3;
        grid-row: 2 / 5;
        color: $highlight;
        margin: -10px -10px 0 0;
        padding: .2em;
    }
    @media (max-width: 820px) {
        header {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        header .container {
            transform: rotate(0deg);
        }
        header b {
            border-bottom: 20px solid $highlight;
        }
        header .firstb {
            padding-top: .5rem;
            align-self: start;
            border-bottom: 20px solid $highlight2;
        }
        header .container .text-box {
            transform: rotate(0deg);
        }
        header .container .text-box2 {
            position: relative;
            grid-column: 4 / span 2;
            grid-row: 3;
            align-self: start;
            justify-content: start;
            margin-left: 1rem;
        }
    }
    @media (max-width: 700px) {
        header .container .text-box {
            grid-column: 3 / span 3;
            grid-row: 6;
        }
    }
    @media (max-width: 500px) {
        header .header-wrapper {
            grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
            grid-template-rows: auto auto auto auto;
        }
        header h1:nth-child(1) {
            grid-column: 1 / -1;
        }
        header h1:nth-child(2) {
            grid-column: 5;
            grid-row: 2 / 4;
            margin-right: -5px;
        }
        header b {
            grid-column: 1 / span 2;
            grid-row: 3;
            border-bottom: 10px solid $highlight;
        }
        header .firstb {
            padding: 0;
            grid-column: 4/6;
            grid-row: 2;
            border-bottom: 10px solid $highlight2;
        }
        header .container .text-box {
            margin-left: 0;
            grid-column: 1 / span 5;
            grid-row: 5;
        }
        header .container .text-box2 {
            margin-left: 0;
            grid-column: 1 / span 5;
            grid-row: 6;
        }
    }
    @media (min-width: 1000px) {
        header {
            padding-top: 15rem;
            padding-bottom: 15rem;
        }
    }
    @media (min-width: 1300px) {
        header {
            padding-bottom: 15rem;
        }
    }
    @media (min-width: 1800px) {
        header {
            padding-bottom: 35rem;
        }
    }
}